<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 5</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <div class="background">
        <video autoplay loop>
            <source src="assets/bg.mp4">
        </video>
        <center><h1>›ÅÀñêôö ›ÅÀñ p r i n c e s s  d i s n e y  ›ÅÀñêôö ›ÅÀñ</h1>
        <center>
        <table border="0" margin="auto">                <!--buat tabel-->
            <thead>                                     <!--bagian atas-->
                <tr>
                    <th>NAME</th>
                    <th>PROFILE</th>
                    <th>KINGDOM</th>
                    <th>CHARACTER</th>
                    <th>MOVIE</th>
                </tr>
            </thead>
            <body>                                      <!--bagian isi-->
                <tr align="center">
                    <td>rapunzel</td>
                    <td><img src="assets/rapunsel.jpeg"></td>                 <!--mengatur ukuran gambar sesuai keinginan-->
                    <td>german</td>
                    <td>long and strong hair</td>
                    <td>
                        <a href="https://youtu.be/aGjRYObE5Vw?si=jQaFKZ-v_Xjo2JaC"><button onclick="movie()">RAPUNZEL</button></a>         <!--nambahin link untuk masuk ke yt-->
                    </td>
                </tr>
                <tr align="center">
                    <td>elsa</td>
                    <td><img src="assets/elsa.jpeg"></td>
                    <td>norway</td>
                    <td>she's hands can freeze</td>
                    <td>
                        <a href="https://youtu.be/ekFm9Y-lsAc?si=Y-S74B8_ZKTknf8E"><button onclick="movie()">FROZEN</button></a>
                    </td>
                </tr>
                <tr align="center">
                    <td>moana</td>
                    <td><img src="assets/moana.jpeg"></td>
                    <td>polynesian</td>
                    <td>little advanture</td>
                    <td>
                        <a href="https://youtu.be/yErht4b6ENQ?si=nARFOzYwo6wlXPe9"><button onclick="movie()">MOANA</button></a>
                    </td>
                </tr>
                <tr align="center">
                    <td>thinkerbell</td>
                    <td><img src="assets/tbell.jpeg"></td>
                    <td>america</td>
                    <td>have lots of ideas</td>
                    <td>
                        <a href="https://youtu.be/WAv1vjZW8F4?si=uqIGlb2oJVeQVIRt"><button onclick="movie()">THINKERBELL</button></a>
                    </td>
                </tr>
                <tr align="center">
                    <td>merinda</td>
                    <td><img src="assets/merinda.jpeg"></td>
                    <td>spanish</td>
                    <td>skilled archer</td>
                    <td>
                        <a href="https://youtu.be/RuGt6r75ojU?si=2MF7cqFvrCKhKQT7"><button onclick="movie()">BRAVE</button></a>
                    </td>
                </tr>
            </body>
        </table>
        </center>
    </div>
</body>
</html>